#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RPTDEF.CH'
#INCLUDE 'FWMSPRINTER.CH'

/*/{Protheus.doc} CRLPRNFS
Impressão de RPS/NFS-e customizada usando FWMSPrinter.
Autor: Antigravity (Senior Architect)
Data: 25/03/2026
/*/
USER FUNCTION CRLPRNFS()
	Local aPergs   := {}
	Local cDoc     := Space(TamSX3('F2_DOC')[1])
	Local cSerie   := Space(TamSX3('F2_SERIE')[1])
	Local cFilial  := xFilial("SF2")

	// Interface de Filtros
	AAdd(aPergs, {1, "Filial",         cFilial, "", ".T.", "SM0", ".T.", 80,  .F.})
	AAdd(aPergs, {1, "Nota Fiscal",    cDoc,    "", ".T.", "SF2", ".T.", 80,  .F.})
	AAdd(aPergs, {1, "Série",          cSerie,  "", ".T.", "",    ".T.", 80,  .T.})

	If ParamBox(aPergs, "Impressão de NFS-e / RPS", , , , , , , , , .F., .F.)
		fPrintNFS(MV_PAR01, MV_PAR02, MV_PAR03)
	EndIf
Return

/*/{Protheus.doc} fPrintNFS
Motor de impressão utilizando FWMSPrinter.
Replicando o layout da imagem de referência.
/*/
Static Function fPrintNFS(cFil, cDoc, cSer)
	Local oPrinter
	Local oFont8, oFont10, oFont12B, oFont10B, oFont8B
	Local aData    := fGetNFSData(cFil, cDoc, cSer)
	Local nRow     := 10
	Local aLines   := {}
	Local nI       := 0

	If Empty(aData)
		MsgStop("Nota Fiscal não encontrada para os dados informados.")
		Return
	EndIf

	// Instancia o Printer ( PDF )
	oPrinter := FWMSPrinter():New("NFS-E", 6, .T., NIL, .T., , , , , .F.)
	oPrinter:SetResolution(300)
	oPrinter:SetPaperSize(9) // A4
	oPrinter:SetMargin(10, 10, 10, 10)

	// Definição de Fontes
	oFont8   := TFont():New("Arial", , -08, .F.)
	oFont8B  := TFont():New("Arial", , -08, .T.)
	oFont10  := TFont():New("Arial", , -10, .F.)
	oFont10B := TFont():New("Arial", , -10, .T.)
	oFont12B := TFont():New("Arial", , -12, .S.) // Sublinhado simulado se necessário

	oPrinter:StartPage()

	// =========================================================================
	// CABEÇALHO - PRESTADOR E RPS
	// =========================================================================
	oPrinter:Box(10, 10, 50, 140) // Box Prestador
	oPrinter:Box(10, 140, 50, 200) // Box RPS

	// Logo e Dados Prestador (Lado Esquerdo)
	oPrinter:Say(20, 15, "TOTVS", oFont12B) // Aqui entraria o BMP do logo se disponível

	oPrinter:SayAlign(12, 10, aData[1][1], oFont10, 130, 20, , 2) // Nome Centralizado no box
	oPrinter:SayAlign(17, 10, aData[1][2], oFont8, 130, 20, , 2)  // Endereço
	oPrinter:SayAlign(22, 10, aData[1][3], oFont8, 130, 20, , 2)  // Bairro
	oPrinter:SayAlign(27, 10, aData[1][4], oFont8, 130, 20, , 2)  // Cidade/CEP
	oPrinter:SayAlign(32, 10, aData[1][5], oFont8, 130, 20, , 2)  // CNPJ
	oPrinter:SayAlign(37, 10, "Insc. Est: " + aData[1][6], oFont8, 130, 20, , 2)
	oPrinter:SayAlign(42, 10, "Insc. Mun: " + aData[1][7], oFont8, 130, 20, , 2)

	// Info RPS (Lado Direito)
	oPrinter:SayAlign(15, 140, "Número do RPS", oFont8, 60, 20, , 2)
	oPrinter:SayAlign(20, 140, aData[1][8], oFont10B, 60, 20, , 2)
	oPrinter:Line(25, 140, 25, 200)
	oPrinter:SayAlign(28, 140, "Data da Emissão", oFont8, 60, 20, , 2)
	oPrinter:SayAlign(33, 140, DToC(SToD(aData[1][9])), oFont10, 60, 20, , 2)
	oPrinter:Line(38, 140, 38, 200)
	oPrinter:SayAlign(41, 140, "Hora da Emissão", oFont8, 60, 20, , 2)
	oPrinter:SayAlign(46, 140, aData[1][10], oFont10, 60, 20, , 2)

	// =========================================================================
	// DADOS DO DESTINATÁRIO
	// =========================================================================
	nRow := 52
	oPrinter:Box(nRow, 10, nRow + 40, 200)
	oPrinter:SayAlign(nRow + 2, 10, "DADOS DO DESTINATÁRIO", oFont10, 190, 20, , 2)

	oPrinter:Say(nRow + 10, 15, "Nome/Razão Social: " + aData[1][11], oFont8)
	oPrinter:Say(nRow + 15, 15, "CPF/CNPJ: " + aData[1][12], oFont8)
	oPrinter:Say(nRow + 20, 15, "Inscrição Municipal: " + aData[1][13], oFont8)
	oPrinter:Say(nRow + 25, 15, "Endereço: " + aData[1][14], oFont8)
	oPrinter:Say(nRow + 30, 15, "CEP: " + aData[1][15], oFont8)
	oPrinter:Say(nRow + 35, 15, "Município: " + aData[1][16], oFont8)
	oPrinter:Say(nRow + 35, 170, "UF: " + aData[1][17], oFont8)
	oPrinter:Say(nRow + 40, 15, "e-Mail: " + aData[1][18], oFont8)

	// =========================================================================
	// DISCRIMINAÇÃO DOS SERVIÇOS
	// =========================================================================
	nRow += 42
	oPrinter:Box(nRow, 10, nRow + 35, 200)
	oPrinter:SayAlign(nRow + 2, 10, "DISCRIMINAÇÃO DOS SERVIÇOS", oFont10, 190, 20, , 2)

	// Simulação de quebra de linha para o texto longo
	aLines := FWMemoAsArray(aData[1][19], 100) // 100 caracteres por linha aprox
	For nI := 1 To Min(Len(aLines), 4) // Limite de 4 linhas no box fixo
		oPrinter:Say(nRow + 10 + (nI * 4), 15, aLines[nI], oFont8)
	Next nI

	// =========================================================================
	// VALOR DA PRESTAÇÃO
	// =========================================================================
	nRow += 37
	oPrinter:Box(nRow, 10, nRow + 10, 200)
	oPrinter:Say(nRow + 3, 15, "VALOR DA PRESTAÇÃO DE SERVIÇOS", oFont10)
	oPrinter:SayAlign(nRow + 3, 150, "R$ " + Transform(aData[1][20], "@E 999,999.92"), oFont10, 45, 20, , 1)

	// =========================================================================
	// CÓDIGO DO SERVIÇO
	// =========================================================================
	nRow += 12
	oPrinter:Box(nRow, 10, nRow + 15, 200)
	oPrinter:Say(nRow + 2, 12, "Código do Serviço", oFont8)
	oPrinter:Say(nRow + 8, 12, aData[1][21], oFont10)

	// =========================================================================
	// IMPOSTOS E RETENÇÕES
	// =========================================================================
	nRow += 17
	oPrinter:Box(nRow, 10, nRow + 18, 200)
	oPrinter:Line(nRow, 55, nRow + 18, 55)
	oPrinter:Line(nRow, 120, nRow + 18, 120)
	oPrinter:Line(nRow, 155, nRow + 18, 155)

	oPrinter:Say(nRow + 2, 12, "Total das Deduções (R$)", oFont8)
	oPrinter:SayAlign(nRow + 11, 10, "0,00", oFont10, 40, 20, , 1)

	oPrinter:Say(nRow + 2, 57, "Base de Cálculo (R$)", oFont8)
	oPrinter:SayAlign(nRow + 11, 55, Transform(aData[1][22], "@E 999,999.92"), oFont10, 60, 20, , 1)

	oPrinter:Say(nRow + 2, 122, "Alíquota (%)", oFont8)
	oPrinter:SayAlign(nRow + 11, 120, Transform(aData[1][23], "@E 99.99"), oFont10, 30, 20, , 1)

	oPrinter:Say(nRow + 2, 157, "Valor do ISS (R$)", oFont8)
	oPrinter:SayAlign(nRow + 11, 155, Transform(aData[1][24], "@E 999,999.92"), oFont10, 40, 20, , 1)

	// =========================================================================
	// INFORMAÇÕES SOBRE A NFS-E
	// =========================================================================
	nRow += 20
	oPrinter:Box(nRow, 10, nRow + 25, 200)
	oPrinter:SayAlign(nRow + 2, 10, "INFORMAÇÕES SOBRE A NOTA FISCAL ELETRÔNICA", oFont10, 190, 20, , 2)

	oPrinter:Line(nRow + 8, 10, nRow + 8, 200)
	oPrinter:Line(nRow + 8, 55, nRow + 25, 55)
	oPrinter:Line(nRow + 8, 105, nRow + 25, 105)
	oPrinter:Line(nRow + 8, 155, nRow + 25, 155)

	oPrinter:Say(nRow + 10, 12, "Número", oFont8)
	oPrinter:SayAlign(nRow + 17, 10, aData[1][25], oFont10, 40, 20, , 1)

	oPrinter:Say(nRow + 10, 57, "Emissão", oFont8)
	oPrinter:SayAlign(nRow + 17, 55, DToC(SToD(aData[1][11])), oFont10, 45, 20, , 1)

	oPrinter:Say(nRow + 10, 107, "Código de Verificação", oFont8)
	oPrinter:SayAlign(nRow + 17, 105, aData[1][26], oFont10, 45, 20, , 1)

	oPrinter:Say(nRow + 10, 157, "Crédito IPU (R$)", oFont8)
	oPrinter:SayAlign(nRow + 17, 155, "0,00", oFont10, 40, 20, , 1)

	// =========================================================================
	// RODAPÉ / OUTRAS INFORMAÇÕES
	// =========================================================================
	nRow += 27
	oPrinter:Box(nRow, 10, nRow + 20, 200)
	oPrinter:SayAlign(nRow + 2, 10, "OUTRAS INFORMAÇÕES", oFont10, 190, 20, , 2)

	oPrinter:EndPage()
	oPrinter:Preview()
Return

/*/{Protheus.doc} fGetNFSData
Coleta dados dinâmicos do Protheus via SQL.
Busca dados da Empresa (SIGAMAT) e da Nota (SF2+SA1).
/*/
Static Function fGetNFSData(cFil, cDoc, cSer)
	Local cSql := ""
	Local aRet := {}

	// Dados da Empresa (Prestador)
	Local cEmpNome := "TOTVS S.A."
	Local cEmpEnd  := "AV BRAS LEME, 1000"
	Local cEmpBairro := "CASA VERDE"
	Local cEmpCid  := "SAO PAULO - SP - 02511000"
	Local cEmpCNPJ := "53.113.791/0001-22"
	Local cEmpIE   := "111010945111"
	Local cEmpIM   := "90814274"

	// Query para buscar dados da Nota e Cliente
	cSql := "SELECT F2_DOC, F2_EMISSAO, F2_HORA, F2_VALSERV, F2_BASEISS, F2_ALIQISS, F2_VALISS, F2_NFELETR, F2_CHVNFE, "
	cSql += "A1_NOME, A1_CGC, A1_INSCRM, A1_END, A1_CEP, A1_MUN, A1_EST, A1_EMAIL, "
	cSql += "(SELECT TOP 1 D2_DESCRI FROM " + RetSqlName("SD2") + " SD2 WHERE D2_FILIAL=F2_FILIAL AND D2_DOC=F2_DOC AND D2_SERIE=F2_SERIE AND SD2.D_E_L_E_T_=' ') AS SERV_DESC, "
	cSql += "(SELECT TOP 1 D2_CODISS FROM " + RetSqlName("SD2") + " SD2 WHERE D2_FILIAL=F2_FILIAL AND D2_DOC=F2_DOC AND D2_SERIE=F2_SERIE AND SD2.D_E_L_E_T_=' ') AS COD_ISS "
	cSql += "FROM " + RetSqlName("SF2") + " SF2 "
	cSql += "INNER JOIN " + RetSqlName("SA1") + " SA1 ON A1_COD = F2_CLIENTE AND A1_LOJA = F2_LOJA AND SA1.D_E_L_E_T_ = ' ' "
	cSql += "WHERE F2_FILIAL = '" + cFil + "' AND F2_DOC = '" + cDoc + "' AND F2_SERIE = '" + cSer + "' "
	cSql += "AND SF2.D_E_L_E_T_ = ' ' "

	TCQuery cSql New Alias "TRXNFS"

	If !TRXNFS->(Eof())
		AAdd(aRet, { cEmpNome,;           // 1
		cEmpEnd,;            // 2
		cEmpBairro,;         // 3
		cEmpCid,;            // 4
		cEmpCNPJ,;           // 5
		cEmpIE,;             // 6
		cEmpIM,;             // 7
		TRXNFS->F2_DOC,;     // 8
		TRXNFS->F2_EMISSAO,; // 9
		TRXNFS->F2_HORA,;    // 10
		TRXNFS->A1_NOME,;    // 11
		TRXNFS->A1_CGC,;     // 12
		TRXNFS->A1_INSCRM,;  // 13
		TRXNFS->A1_END,;     // 14
		TRXNFS->A1_CEP,;     // 15
		TRXNFS->A1_MUN,;     // 16
		TRXNFS->A1_EST,;     // 17
		TRXNFS->A1_EMAIL,;   // 18
		TRXNFS->SERV_DESC,;  // 19
		TRXNFS->F2_VALSERV,; // 20
		TRXNFS->COD_ISS,;    // 21
		TRXNFS->F2_BASEISS,; // 22
		TRXNFS->F2_ALIQISS,; // 23
		TRXNFS->F2_VALISS,;  // 24
		TRXNFS->F2_NFELETR,; // 25
		TRXNFS->F2_CHVNFE }) // 26
	EndIF

	TRXNFS->(DbCloseArea())
Return aRet
